apiVersion: "apps/v1.1"
kind: "Deployment"
metadata:
  name: "clinica-api"
  namespace: "default"
  labels:
    api: "clinica-api"
spec:
  replicas: 3
  selector:
    matchLabels:
      api: "clinica-api"
  template:
    metadata:
      labels:
        api: "clinica-api"
    spec:
      containers:
      - name: "clinica-api"
        image: "gcr.io/clinica-400119/github.com/dallbia/casagrandeapi"
